#사용자가 시작시각('시','분','요리할 때 걸리는 시간'('분')을 입력한다.
hour, min = map(int,input().split())
cook = int(input())

#문제에서 제시한 24시 이상(시) 60분 이상(분)일 경우 다시 0이 된다는 조건을 이용한다.
#'분'이 경우 60분 이상이면 1시간이 된다. 따라서 60으로 나누었을 때 몫의 값은 '시'의 값이다. 시(t)의 값은 '시작 분'과 '요리시간 분'을 더한 값을 60으로 나누었을 때 정수 값이다.
#'분'의 값은 '시작 분'과 '요리시간 분'을 더한 값을 60으로 더했을 때 '시'의 값에 더해지지 않은 나머지 값이다.
if(min+cook) >= 60:
t = (min + cook) // 60
m = (min + cook) % 60
#앞서 언급한 조건을 이용한다. '시'의 값이 24시 이상이면 0이 되기 때문에 24만큼 빼준다. 분은 그대로 출력해준다.
if (t+hour) >= 24:
    print((t+hour)-24, m)

#만약 '시'의 값이 24시를 넘지 않았을 경우는 분의 값과 시의 값을 더한 값을 요리가 끝나는 최종 '시'의 값으로 출력한다. 분의 값은 그대로 출력해준다.
else:
    print((t+hour), m)

#앞선 상황이 모두 해당되지 않는다면 그대로 '시'의 값을 출력해준다. 분의 값은 '시작 분'과 '요리시간 분'을 더한 값을 출력해준다.
else:
print(hour, min+cook)
