#사용자로부터 알람시각을 입력받는다.
H,M = map(int, input().split())

#시간은 음수로 나오면 안되기 때문에 목표시간('분')이 45보다 큰 경우와 목표시간('분')이 45보다 작은 경우로 구분한다.
#입력 시간('분')이 45보다 큰 경우에는 그대로 입력 분에서 -45분만큼 하면 된다.
if(M>=45): {
print(H, M-45)
}

#목표시간('분')이 45보다 작은 경우 입력 시가 음수가 되는 것을 방지하기 위해 시가 0인 경우와 시가 1이상인 경우로 구분한다.
elif(H==0 and M<45): {
#입력 시가 0이므로 12시이다. 45분 전으로 돌릴 경우 23시에 해당되니 그대로 23을 출력한다. 시에서 -1시간을 했는데 이는 -60분과 동일하다. 분에서 하는 -45만큼보다 더 뺀 상태이므로 +15(60-45)를 해준다.
print(23, M+15)
}

#입력 시는 1이상이고 입력 시간('분')만 45보다 작은 경우
elif(H>=1 and M<45): {
    #목표시간('시')는 음수가 나오지 않는다. 그러나 입력 분이 45 미만이므로 시에서 60분을 주고(H-1) 분에서 +15를 해준다(60-45)
    print(H-1, M+15)
    }
